PORT = 5500
AWS_ACCESS_KEY = AKIAROUHP2CBFF5KZ4FV
AWS_SECRET_KEY = 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
AWS_REGION = ap-south-1
MONGODB_URL = mongodb+srv://thekusangi007:thekusangi007@cluster0.8vrn6eb.mongodb.net/Onpods?retryWrites=true&w=majority
FROM_EMAIL = onpodsapp@gmail.com
EMAIL_PASS = hewq etxg nmsx kgui
FCM_SERVER_KEY = AAAA6EV-aDg:APA91bFhY4C8kYsxJc8ygSeMEwPDpHRg62aH-xSqm2ITsc3aFmHbnv4I1KXY1L8QG9oOv9DHcr1M7VPJpeWeODS2ARVyS9zvHJRbg6G7pMPPpyiE3xgiOQtCdw_zhubJNtHWJfqY5dux
JWT_CLIENT_SECRET = "jwtsecret"
