PORT = 5500
AWS_ACCESS_KEY = AKIAROUHP2CBFJWBODHD
AWS_SECRET_KEY = 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
AWS_REGION = ap-south-1
MONGODB_URL = mongodb+srv://thekusangi007:thekusangi007@cluster0.8vrn6eb.mongodb.net/Onpods?retryWrites=true&w=majority
FROM_EMAIL = onpodsapp@gmail.com
EMAIL_PASS = hewqetxgnmsxkgui
FCM_SERVER_KEY = AAAA6EV-aDg:APA91bFhY4C8kYsxJc8ygSeMEwPDpHRg62aH-xSqm2ITsc3aFmHbnv4I1KXY1L8QG9oOv9DHcr1M7VPJpeWeODS2ARVyS9zvHJRbg6G7pMPPpyiE3xgiOQtCdw_zhubJNtHWJfqY5dux
GOOGLE_APPLICATION_CREDENTIALS = "onpods-firebase-adminsdk-ahnkq-2c0e14561c.json"
